{
	appName = "ะะฐะทะธะฝะพ ะกะฟะฐััะฐะบ",
	appDescription = "ะัะพัะตััะธะพะฝะฐะปัะฝะพะต ะบะฐะทะธะฝะพ ั ััะตะผั ะธะณัะฐะผะธ",
	
	mainMenu = {
		title = "SPARTAK CASINO",
		subtitle = "โ ะัะตะผะธัะผ ะะฐะทะธะฝะพ โ",
		balance = "๐ฐ ะะฐะปะฐะฝั: %d ะบัะตะดะธัะพะฒ",
		
		slotsButton = "๐ฐ ะะะะะะซะ ะะะขะะะะขะซ",
		rouletteButton = "๐ก ะะฃะะะขะะ",
		diceButton = "๐ฒ ะะะกะขะ",
		exitButton = "โ ะะซะฅะะ",
		
		footer = "SpartakCasino v1.0.0 ยฉ 2025 | Manus AI"
	},
	
	slots = {
		title = "๐ฐ ะะะะะะซะ ะะะขะะะะขะซ ๐ฐ",
		info = "ะกัะฐะฒะบะฐ: 100 ะบัะตะดะธัะพะฒ | ะะถะตะบะฟะพั: 1000 ะบัะตะดะธัะพะฒ",
		description = "ะกะพะฑะตัะธัะต 3 ะพะดะธะฝะฐะบะพะฒัั ัะธะผะฒะพะปะฐ ะดะปั ะฒัะธะณัััะฐ!",
		
		spinButton = "โถ ะะะฃะขะะขะฌ",
		backButton = "โ ะะะะะ",
		
		jackpot = "๐ ะะะะะะะข! ะั ะฒัะธะณัะฐะปะธ 1000 ะบัะตะดะธัะพะฒ! ๐",
		tryAgain = "ะะพะฟัะพะฑัะนัะต ะตัั ัะฐะท!",
		notEnoughMoney = "โ ะะตะดะพััะฐัะพัะฝะพ ััะตะดััะฒ!"
	},
	
	roulette = {
		title = "๐ก ะะฃะะะขะะ ๐ก",
		info = "ะกัะฐะฒะบะฐ: 200 ะบัะตะดะธัะพะฒ | ะัะฐัะฝะพะต/ะงััะฝะพะต: x2 | ะะตะปัะฝะพะต: x10",
		
		redButton = "๐ด ะะะะกะะะ",
		blackButton = "โซ ะงะะะะะ",
		greenButton = "๐ข ะะะะะะะ",
		backButton = "โ ะะะะะ",
		
		win = "๐ ะะซะะะะซะจ! ะั ะฟะพะปััะธะปะธ %d ะบัะตะดะธัะพะฒ! ๐",
		lose = "ะะต ะฟะพะฒะตะทะปะพ! ะะพะฟัะพะฑัะนัะต ะตัั ัะฐะท!",
		notEnoughMoney = "โ ะะตะดะพััะฐัะพัะฝะพ ััะตะดััะฒ!"
	},
	
	dice = {
		title = "๐ฒ ะะะกะขะ ๐ฒ",
		info = "ะกัะฐะฒะบะฐ: 150 ะบัะตะดะธัะพะฒ | ะกัะผะผะฐ > 7 = x2",
		
		rollButton = "๐ฒ ะะะะกะะขะฌ",
		backButton = "โ ะะะะะ",
		
		sum = "ะกัะผะผะฐ: %d",
		win = "๐ ะะซะะะะซะจ! ะั ะฟะพะปััะธะปะธ 300 ะบัะตะดะธัะพะฒ! ๐",
		lose = "ะะต ะฟะพะฒะตะทะปะพ! ะะพะฟัะพะฑัะนัะต ะตัั ัะฐะท!",
		notEnoughMoney = "โ ะะตะดะพััะฐัะพัะฝะพ ััะตะดััะฒ!"
	}
}

